*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightblue;
}
.continer1{
	height: 100vh;
	display: flex;
	position: relative;	
	left: 100px;
	background-color: lightblue;
}

.clock{
	position: relative;
	left: 95px;
	width: 30rem;
	height: 30rem;
	border: 10px solid black;
	border-radius: 50%;
	background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
	background-repeat: no-repeat;
	background-size: 88%;
	background-color: blue;
	box-shadow: 0px 0px 30px #000;
	transition: all 1s ease;
}


.clock:hover{
	transform: scale(1.2);
	cursor: pointer;
}

.secs{
position: absolute;
top: 50%;
left: 50%;
height: 9rem;
width: .2rem;
background-color: tomato;
transform: translateX(-50%);
transform-origin: 25% 0;
}



.mins{
position: absolute;
top: 50%;
left: 50%;
height: 9rem;
width: .3rem;
border-radius: 20px;
background-color: black;
transform: translateX(-50%);
transform-origin: 25% 0;
}






.hours{
position: absolute;
top: 50%;
left: 50%;
height: 6rem;
width: .5rem;
background-color: black;
border-radius: 15%;
transform: translateX(-50%);
transform-origin: 25% 0;
}



.dot{
position: absolute;
top: 50%;
left: 50%;
height: 1rem;
width: 1rem;
border-radius: 50%;
background-color: black;
transform: translateX(-50%);

}

.sosial{
	display: flex;
	margin-top: 650px;
	cursor: pointer;
	
}

.container{
	display: flex;
	right: 300px;
	justify-content: center;
	text-align: center;
	position: relative;
	
	
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightblue;
	}
	.continer1{
		height: 100vh;
		display: flex;
		position: relative;	
		left: 100px;
		background-color: lightblue;
	}
	
	.clock{
		position: relative;
		left: 95px;
		width: 30rem;
		height: 30rem;
		border: 10px solid black;
		border-radius: 50%;
		background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
		background-repeat: no-repeat;
		background-size: 88%;
		background-color: blue;
		box-shadow: 0px 0px 30px #000;
		transition: all 1s ease;
	}
	
	
	.clock:hover{
		transform: scale(1.2);
		cursor: pointer;
	}
	
	.secs{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .2rem;
	background-color: tomato;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.mins{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .3rem;
	border-radius: 20px;
	background-color: black;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	
	
	
	.hours{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: .5rem;
	background-color: black;
	border-radius: 15%;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.dot{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: black;
	transform: translateX(-50%);
	
	}
	
	.sosial{
		display: flex;
		margin-top: 650px;
		cursor: pointer;
		
	}
	
	.container{
		display: flex;
		right: 300px;
		justify-content: center;
		text-align: center;
		position: relative;
		
		
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightblue;
	}
	.continer1{
		height: 100vh;
		display: flex;
		position: relative;	
		left: 100px;
		background-color: lightblue;
	}
	
	.clock{
		position: relative;
		left: 95px;
		width: 30rem;
		height: 30rem;
		border: 10px solid black;
		border-radius: 50%;
		background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
		background-repeat: no-repeat;
		background-size: 88%;
		background-color: blue;
		box-shadow: 0px 0px 30px #000;
		transition: all 1s ease;
	}
	
	
	.clock:hover{
		transform: scale(1.2);
		cursor: pointer;
	}
	
	.secs{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .2rem;
	background-color: tomato;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.mins{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .3rem;
	border-radius: 20px;
	background-color: black;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	
	
	
	.hours{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: .5rem;
	background-color: black;
	border-radius: 15%;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.dot{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: black;
	transform: translateX(-50%);
	
	}
	
	.sosial{
		display: flex;
		margin-top: 650px;
		cursor: pointer;
		
	}
	
	.container{
		display: flex;
		right: 300px;
		justify-content: center;
		text-align: center;
		position: relative;
		
		
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightblue;
	}
	.continer1{
		height: 100vh;
		display: flex;
		position: relative;	
		left: 100px;
		background-color: lightblue;
	}
	
	.clock{
		position: relative;
		left: 95px;
		width: 30rem;
		height: 30rem;
		border: 10px solid black;
		border-radius: 50%;
		background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
		background-repeat: no-repeat;
		background-size: 88%;
		background-color: blue;
		box-shadow: 0px 0px 30px #000;
		transition: all 1s ease;
	}
	
	
	.clock:hover{
		transform: scale(1.2);
		cursor: pointer;
	}
	
	.secs{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .2rem;
	background-color: tomato;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.mins{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .3rem;
	border-radius: 20px;
	background-color: black;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	
	
	
	.hours{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: .5rem;
	background-color: black;
	border-radius: 15%;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.dot{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: black;
	transform: translateX(-50%);
	
	}
	
	.sosial{
		display: flex;
		margin-top: 650px;
		cursor: pointer;
		
	}
	
	.container{
		display: flex;
		right: 300px;
		justify-content: center;
		text-align: center;
		position: relative;
		
		
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightblue;
	}
	.continer1{
		height: 100vh;
		display: flex;
		position: relative;	
		left: 100px;
		background-color: lightblue;
	}
	
	.clock{
		position: relative;
		left: 95px;
		width: 30rem;
		height: 30rem;
		border: 10px solid black;
		border-radius: 50%;
		background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
		background-repeat: no-repeat;
		background-size: 88%;
		background-color: blue;
		box-shadow: 0px 0px 30px #000;
		transition: all 1s ease;
	}
	
	
	.clock:hover{
		transform: scale(1.2);
		cursor: pointer;
	}
	
	.secs{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .2rem;
	background-color: tomato;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.mins{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .3rem;
	border-radius: 20px;
	background-color: black;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	
	
	
	.hours{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: .5rem;
	background-color: black;
	border-radius: 15%;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.dot{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: black;
	transform: translateX(-50%);
	
	}
	
	.sosial{
		display: flex;
		margin-top: 650px;
		cursor: pointer;
		
	}
	
	.container{
		display: flex;
		right: 300px;
		justify-content: center;
		text-align: center;
		position: relative;
		
		
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightblue;
	}
	.continer1{
		height: 100vh;
		display: flex;
		position: relative;	
		left: 100px;
		background-color: lightblue;
	}
	
	.clock{
		position: relative;
		left: 95px;
		width: 30rem;
		height: 30rem;
		border: 10px solid black;
		border-radius: 50%;
		background: url(./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png)center;
		background-repeat: no-repeat;
		background-size: 88%;
		background-color: blue;
		box-shadow: 0px 0px 30px #000;
		transition: all 1s ease;
	}
	
	
	.clock:hover{
		transform: scale(1.2);
		cursor: pointer;
	}
	
	.secs{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .2rem;
	background-color: tomato;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.mins{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 9rem;
	width: .3rem;
	border-radius: 20px;
	background-color: black;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	
	
	
	.hours{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: .5rem;
	background-color: black;
	border-radius: 15%;
	transform: translateX(-50%);
	transform-origin: 25% 0;
	}
	
	
	
	.dot{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: black;
	transform: translateX(-50%);
	
	}
	
	.sosial{
		display: flex;
		margin-top: 650px;
		cursor: pointer;
		
	}
	
	.container{
		display: flex;
		right: 300px;
		justify-content: center;
		text-align: center;
		position: relative;
		
		
	}
}






