<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock File</title>
    <link rel="icon" href="./52-524709_awesome-pictures-of-clock-faces-clock-without-hand-clock-without-hands-png.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="main.css">
   
</head>
<body>
		



<div class="container1">

<div class="clock">
	 <div class="secs"></div>
	 <div class="mins"></div>	
	 <div class="hours"></div>
	 <div class="dot"></div>
</div>

</div>
<div class="sosial">

    <div class="container">

    


        <!-----------instagram-------------->
        <div class="icon">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_86afyky0.json" background="transparent"
                speed="1" style="width: 70px; height: 70px;" loop autoplay></lottie-player>



        </div>

        <!---------------------------------->




        <!-----------yotube-------------->
        <div class="icon">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ej2lfhv2.json" background="transparent"
                speed="1" style="width: 70px; height: 70px;" loop autoplay></lottie-player>

        </div>

        <!---------------------------------->

 <!-----------linkedin-------------->
 <div class="icon">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_t1pu7jbg.json"  background="transparent"  speed="1"  style="width: 70px; height: 70px;"  loop  autoplay></lottie-player>

</div>

<!---------------------------------->



 <!-----------linkedin-------------->
 <div class="icon">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_xwabp3dh.json"  background="transparent"  speed="1"  style="width: 70px; height: 70px;"  loop  autoplay></lottie-player>

</div>

<!---------------------------------->
    </div>
 <script  src="main.js"></script>
</body>
</html>